<html>
    <body bgcolor="pink">
        <style>
            .wrapper{
                background: rgb(222, 118, 133); 
                border-radius: 20px; 
                color: #fff;
                padding: 16px; 
                margin: 60px;
            }
                
            .box{
                background: rgb(255, 183, 183); 
                color: #fff;
                padding: 16px;
                margin: 10px;
                left: 40px;
            }
        </style>
        <div class="wrapper">
            <h1><center>Film Favorit</center></h1> 
            <div class="box"> Doraemon </div>
            <div class="box"> Barbie </div> 
            <div class="box"> Harry Potter </div>
            <div class="box"> The Adventure Of Tintin </div>
        </div>
    </body>
</html>